- name: Install packages
  apt: name= 
  with_items:
    - htop
    - vlc 
    - neofetch
    - net-tools
    - xscreensaver
    - xscreensaver-data-extra 
    - xscreensaver-gl-extra
    - pulseaudio
    - 
  
